# Software-enginieering

./: .gitignore  2FAZA_v1.0_08122019.pptx  BestTimeUIPrototype_v1.1_03.12.2019.xd  README.md  settings.gradle  wew_KlasaZListamiObiektow.java  wew_RoleWRupie_v1.0_26112020.pptx  wew_TestowanieSerializacji_v1.0.java  wew_szablonDokumentu_v2.1_29112019.docx  wew_szablonRaportuTestów_v1.0_18122019.xlsx
app/: build.gradle
app/src/androidTest/java/com/besttime/json/: JsonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besttime/app/: App.java  ContactEntry.java  ContactsListSortable.java  ContactsWithColorsContainer.java
app/src/main/java/com/besttime/json/: Json.java
app/src/main/java/com/besttime/models/: Contact.java
app/src/main/java/com/besttime/ui/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: best_time_logo_resized.xml  contact_item_state.xml  ic_search_black_24dp.xml  rectangle_gray_border.xml  splash_background.xml  time_available_drawable.xml  time_available_drawable_active.xml  time_perhaps_drawable.xml  time_perhaps_drawable_active.xml  time_unavailable_drawable.xml  time_unavailable_drawable_active.xml  time_undefined_drawable.xml  time_undefined_drawable_active.xml  whatsapp_redirect_drawable.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_main.xml  contact_item_view.xml  moving_contact_item.xml  moving_sidebar.xml  static_sidebar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: credentials.json
(+44 files in other folders)
