<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.besttime.ui.MainActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"/>

    <include
        android:id="@+id/movingSidebar"
        layout="@layout/moving_sidebar"/>

    <include
        android:id="@+id/static_sidebar"
        layout="@layout/static_sidebar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:layout_alignParentLeft="true"/>


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="@dimen/background_image_height"
        android:layout_height="@dimen/background_image_height"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/actionBar"
        android:background="@drawable/kot"
        android:contentDescription="Description"
        android:clickable="false"
        android:focusable="false"
        android:alpha="0.3"
        android:translationZ="5dp"/>

    <include
        android:id="@+id/movingContactItem"
        layout="@layout/moving_contact_item"
        android:layout_height="@dimen/contact_item_height"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/static_sidebar"
        android:layout_below="@+id/actionBar"/>


    <View
        android:id="@+id/shadowMakerAndClickBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:translationZ="5dp"
        android:alpha="0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:layout_toRightOf="@id/static_sidebar"
        android:background="@color/contactItemDefault"/>

</RelativeLayout>