<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_item_height"
    android:id="@+id/itemParentView"
    android:background="@drawable/contact_item_state">

    <TextView
        android:id="@+id/contactNameTextView_itemView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="textHere"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/whatsappRedirectButton_itemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Whatsapp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:visibility="invisible"/>

</RelativeLayout>