<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_item_height"
    android:id="@+id/itemParentView"
    android:background="@color/contactItemSelected"
    android:alpha="0.7"
    android:translationZ="2dp"
    android:visibility="invisible">

    <Button
        android:id="@+id/whatsappRedirectButton_movingContactItem"
        android:layout_width="@dimen/whatsapp_button_size"
        android:layout_height="@dimen/whatsapp_button_size"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/whatsapp_redirect_drawable"/>

</RelativeLayout>